{
    "name": "Time_tracker",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "This extension help you keep tract of your time and increase your productivity",
    "background":{
        "service_worker": "background.js"
    },
    "permissions": ["storage"]
}

//fadsfasdfdsafdasf
fdasfadsjkfl;dskjf

fadsfadsflkdasjf;kad